# QuanLySieuThiMiNi

./: pom.xml
src/main/java/quanlysieuthi/demo/: DemoApplication.java
src/main/java/quanlysieuthi/demo/Controller/: HangHoaController.java  KhanhHangController.java  ThanhToanController.java  Trang_cHU.java
src/main/java/quanlysieuthi/demo/Etity/: ChiTietHoaDon.java  HangHoa.java  KhachHang.java
src/main/java/quanlysieuthi/demo/Repository/: ChiTietHoaDonRepository.java  HangHoaRepository.java  KhachHangRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: LichSuHoaDon.jsp  TrangChu.jsp  chiTietHoaDon.jsp  ketQuaThanhToan.jsp
src/main/webapp/WEB-INF/views/hanghoa/: create.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/khachhang/: create.jsp  edit.jsp  list.jsp
src/test/java/quanlysieuthi/demo/: DemoApplicationTests.java
